{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "es2017",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "#*": ["./src/*", "./dist/*"],
      "#app.js": ["./src/app.js"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src",
    "global.d.ts",
    "src/types/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.test.*", "src/**/*.spec.*"]
}
